STRIPE_SECRET_KEY=sk_test_51PP4xjE2MMEqr7bowtDMU1ZNz4AsKymu1sescMhFhCw9vsWdKwRYhQvQUlZ2jkywvLYOd1gF3f7e5ynNhMwXDafq006Wdcg3OO
MONGODB_URL=mongodb+srv://mallikarjunaannigeri27:gSVHmyqysb1YA2Z5@cluster0.hlrfmpb.mongodb.net/
PORT=3000
